# Challenge 2

In this challenge we will work on the `Orders` dataset.  

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

1. Create two groups of customers from the dataset: 
    - The first group is **VIP Customers** whose aggregated expenses at your global chain stores are **above the 95th quantile**. 
    - The second group is **Preferred Customers** whose aggregated expenses are **between the 75th and 95th quantile**.
2. Identiy which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.

## Import required libraries

In [2]:
# Your code here
import pandas as pd 
import numpy as np

## Import data

- Import `Orders` database and save in a variable called `orders`. 
- Print the head of `orders` to overview the data:

Expected output:

>
>|    |   InvoiceNo |   StockCode |   year |   month |   day |   hour | Description                     |   Quantity | InvoiceDate         |   UnitPrice |   CustomerID | Country        |   amount_spent |
|---:|------------:|------------:|-------:|--------:|------:|-------:|:--------------------------------|-----------:|:--------------------|------------:|-------------:|:---------------|---------------:|
|  0 |      546084 |       22741 |   2011 |       3 |     3 |     11 | funky diva pen                  |         48 | 2011-03-09 11:28:00 |        0.85 |        14112 | United Kingdom |          40.8  |
|  1 |      545906 |       22557 |   2011 |       3 |     2 |      9 | plasters in tin vintage paisley |         12 | 2011-03-08 09:23:00 |        1.65 |        15764 | United Kingdom |          19.8  |
|  2 |      539475 |       22176 |   2010 |      12 |     7 |     14 | blue owl soft toy               |          1 | 2010-12-19 14:41:00 |        2.95 |        16686 | United Kingdom |           2.95 |
|  3 |      572562 |       21889 |   2011 |      10 |     2 |      9 | wooden box of dominoes          |         12 | 2011-10-25 09:07:00 |        1.25 |        13481 | United Kingdom |          15    |
|  4 |      549372 |       72741 |   2011 |       4 |     5 |     11 | grand chocolatecandle           |          9 | 2011-04-08 11:28:00 |        1.45 |        14958 | United Kingdom |          13.05 |

In [3]:
# Your code here
orders = pd.read_csv('C:/Users/forqu/OneDrive/Documentos/IronHack/Github/Data/Data_M01-L13-dataframe_calculations/orders_sample.csv')
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,546084,22741,2011,3,3,11,funky diva pen,48,2011-03-09 11:28:00,0.85,14112,United Kingdom,40.80
1,545906,22557,2011,3,2,9,plasters in tin vintage paisley,12,2011-03-08 09:23:00,1.65,15764,United Kingdom,19.80
2,539475,22176,2010,12,7,14,blue owl soft toy,1,2010-12-19 14:41:00,2.95,16686,United Kingdom,2.95
3,572562,21889,2011,10,2,9,wooden box of dominoes,12,2011-10-25 09:07:00,1.25,13481,United Kingdom,15.00
4,549372,72741,2011,4,5,11,grand chocolatecandle,9,2011-04-08 11:28:00,1.45,14958,United Kingdom,13.05

## Task 1

### Group values by `CustomerID` and use the sum to aggregate

In [4]:
# Your code here
orders.groupby(['CustomerID']).sum()

,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,
12347,3393172,12066,47,13,75,66,18.70,149.90
12348,1620634,6031,25,10,48,192,1.69,75.36
12349,2888045,10055,55,5,45,56,45.41,100.09
12350,543037,2011,2,3,16,12,0.85,10.20
12352,2284754,8044,40,13,56,14,54.83,126.48
...,...,...,...,...,...,...,...,...
18276,572990,2011,10,4,10,12,2.10,25.20
18278,568492,2011,9,2,11,6,4.95,29.70
18280,545712,2011,3,1,9,8,2.95,23.60
18283,20286519,72396,269,113,499,54,53.55,78.08
18287,2806077,10055,35,29,49,120,9.69,209.52

- You may notice that the CustomerID column is the index now.
- Use the command `reset_index()` to bring back the CustomerID as a column.
- After that select only the `CustomerID` and `amount_spent` columns.

In [5]:
# Your code here
orders.reset_index()
orders[['CustomerID', 'amount_spent']]

       CustomerID  amount_spent
0           14112         40.80
1           15764         19.80
2           16686          2.95
3           13481         15.00
4           14958         13.05
...           ...           ...
19995       14525          7.50
19996       12709         30.00
19997       13408         66.40
19998       18041         15.00
19999       12679         29.85

[20000 rows x 2 columns]

### Find the quantiles

- Using the `amount_spent` column and apply the `quantile()` function to create two variables:
    - Variable Q95 to store 95th percentile
    - Variable Q75 to store 75th percentile

In [6]:
# Your code here
Q95=orders['amount_spent'].quantile(q=0.95)
Q75=orders['amount_spent'].quantile(q=0.75)
print(Q95)
print(Q75)

67.5
19.8

## Label clientes

- Create a function to label the customers according to their `amount_spent` values and the quantiles.
- Use the Q95 and Q75 variables in your code.

In [7]:
# Your code here
def Label(amount) :
    if amount > Q95 :
        label = 'Platinum Client'
    elif amount >= Q75 and amount <= Q95 :
        label = 'Gold Client'
    elif amount < Q75 :
        label = 'Regular Client'
    else :
        label = pd.na
    return label

- Use `.apply()` to implement the function that you created
- Save in a column called `Label`

In [8]:
# Your code here
orders['Label'] = orders['amount_spent'].apply(Label)
orders['Label'].value_counts()

Regular Client     14801
Gold Client         4213
Platinum Client      986
Name: Label, dtype: int64

## Select the columns `CustomerID` and `Label`
-  Store in a new dataframe

In [9]:
# Your code here
customerorders = orders[['CustomerID', 'Label']]
customerorders.head()

   CustomerID           Label
0       14112     Gold Client
1       15764     Gold Client
2       16686  Regular Client
3       13481  Regular Client
4       14958  Regular Client

____________________________________

# Taks 2

## Country with more VIP customers

Your will notice that you don't have the Country column in your current dataframe.
- Merge your current dataframe to the `order` dataframe
- Filter the columns `Country`, `Label` and `CustomerID`
- Store this merged dataframe to a variable called `label_country_df`

In [12]:
# Your code here
orders.merge(customerorders, on = 'CustomerID')
label_country_df =orders[['CustomerID', 'Label', 'Country']]
label_country_df

       CustomerID           Label         Country
0           14112     Gold Client  United Kingdom
1           15764     Gold Client  United Kingdom
2           16686  Regular Client  United Kingdom
3           13481  Regular Client  United Kingdom
4           14958  Regular Client  United Kingdom
...           ...             ...             ...
19995       14525  Regular Client  United Kingdom
19996       12709     Gold Client         Germany
19997       13408     Gold Client  United Kingdom
19998       18041  Regular Client  United Kingdom
19999       12679     Gold Client          France

[20000 rows x 3 columns]

We don't want duplicates customres in our count.
- Drop duplicates customers

In [21]:
# Your code here
label_country_duplicate = label_country_df.drop_duplicates()
label_country_duplicate

       CustomerID            Label         Country
0           14112      Gold Client  United Kingdom
1           15764      Gold Client  United Kingdom
2           16686   Regular Client  United Kingdom
3           13481   Regular Client  United Kingdom
4           14958   Regular Client  United Kingdom
...           ...              ...             ...
19973       14079   Regular Client  United Kingdom
19979       16561      Gold Client  United Kingdom
19993       15658   Regular Client  United Kingdom
19994       16711  Platinum Client  United Kingdom
19999       12679      Gold Client          France

[5043 rows x 3 columns]

- Create a mask to filter `VIP` clients

In [52]:
# Your code here
label_country_vip = label_country_duplicate[label_country_duplicate['Label'] == 'Platinum Client']
label_country_vip

       CustomerID            Label               Country
14          12739  Platinum Client  United Arab Emirates
115         12415  Platinum Client             Australia
131         14646  Platinum Client           Netherlands
164         14031  Platinum Client        United Kingdom
185         17107  Platinum Client        United Kingdom
...           ...              ...                   ...
19677       12626  Platinum Client               Germany
19692       13941  Platinum Client        United Kingdom
19736       14439  Platinum Client                Greece
19801       15093  Platinum Client        United Kingdom
19994       16711  Platinum Client        United Kingdom

[409 rows x 3 columns]

- Now group by country and find the amount of customers 
- Show only the top 10 countries

In [54]:
# Your code here
label_country_vip.value_counts(['Country','Label']).head(10)

Country         Label
United Kingdom  Platinum Client    350
Germany         Platinum Client     15
France          Platinum Client      9
Switzerland     Platinum Client      5
Norway          Platinum Client      4
Australia       Platinum Client      3
Finland         Platinum Client      3
EIRE            Platinum Client      3
Japan           Platinum Client      2
Spain           Platinum Client      2
dtype: int64

##  Country with more VIP and Preferred customers combined

- Use the `label_country_df` dataframe that you created earlier
- Create a mask to filter `VIP` and `preferred` clients 
- Now group by country and find the amount of customers 
- Show only the top 10 countries

In [58]:
# Your code here
label_country_df[label_country_df['Label'] != 'Regular Client'].value_counts(['Country','Label']).head(10)

Country         Label
United Kingdom  Gold Client        3476
                Platinum Client     746
Germany         Gold Client         158
France          Gold Client         143
EIRE            Gold Client         118
Netherlands     Platinum Client      71
Spain           Gold Client          42
Australia       Platinum Client      40
Switzerland     Gold Client          38
Belgium         Gold Client          37
dtype: int64